
function palindrome(str) {


  str=str.toLowerCase();
  
  place=0;
  workPlace=0;
  workStr=[];
 
  while (place <= str.length-1){
    if (str[place] !==" " && str[place] !== "," && str[place] !== "." && str[place] !=="_" && str[place] !=="-" && str[place] !=="\\" && str[place] !=="/" && str[place] !==":" && str[place] !=="(" && str[place] !==")"){
      workStr[workPlace]=str[place];
      workPlace ++;
      }
    place ++;
    }
  
 //return workStr;
// /*
str=workStr;
 place=0;
  
 while (place <= workStr.length){
   if (workStr[place]==workStr[workStr.length-place-1]) {
     place++;
     }
   else return false;
 }
 return true;
  
// */
  
}


palindrome("A man, a plan, a canal. Panama");
