function myReplace(str, before, after) {
  stings=[];
  newstr="";
  strings=str.split(" ");
  i=0;
  
  
  String.prototype.charAtIsUpper = function (atpos){
      var chr = this.charAt(atpos);
      return /[A-Z]|[\u0080-\u024F]/.test(chr) && chr === chr.toUpperCase();
  };
  
  
  while (i < strings.length) {
    if (strings[i]==before) {
     if (strings[i].charAtIsUpper(0) === true) {
       newstr = str.replace(before,after.charAt(0).toUpperCase() + after.slice(1));
       
     }
      else {
        newstr = str.replace(before,after.charAt(0).toLowerCase() + after.slice(1));
      }
      
 //       newstr = str.replace(before, after);
 //  console.log(strings[i].charAtIsUpper(0));
    
    }
    i ++;
  }
  
  return newstr;
}

myReplace("He is Sleeping on the couch", "Sleeping", "sitting");
